<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border:none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            place-items: center;
            border: 2px solid brown;
            height: 60vh;
            background-color: bisque;
            height: 100vh;
        }

        .alternativas{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        h1{
            color: brown;
        }
        .alt{
            padding: 16px;
            cursor: pointer;
            width: 200px;
        }
        
        .alt.noquiero{
            border: 3px solid brown;
            border-radius: 10px;
            color: brown;
            font-weight: bold;
            background-color: bisque;
        }

        .alt.siquiero{
            background-color: brown;
            font-weight: bold;
            border-radius: 10px;
            color: bisque;
        }
        

    </style>
</head>
<body>

    <p id="parrafo">Este párrafo será modificado cuando se cargue completamente el documento.</p>

    <script>
   document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
      var parrafo = document.getElementById("parrafo");
      parrafo.textContent = "El documento ha sido cargado completamente después de un segundo.";
    }, 1000); // 1000 milisegundos = 1 segundo
  });
    </script>
</body>
</html> 